body {
  font-family: 'Lato', sans-serif;

  h3 {
    font-weight: 100;
  }
}

@keyframes opacition {
  from {
    opacity: 0;
    transform: rotateZ(180deg);
  }

  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

@keyframes bouncer {
  10% {
    margin-bottom: 2vh;
  }

  15% {
    margin-bottom: 0vh;
  }

  30% {
    margin-bottom: 2vh;
  }

  35% {
    margin-bottom: 0vh;
  }

  50% {
    margin-bottom: 2vh;
  }

  55% {
    margin-bottom: 0vh;
  }
}

i.slider-icon {
  cursor: pointer;
  font-size: 60px;
  color: white;
  z-index: 100;
  position: absolute;
  right: ~"calc(50% - 30px)";
  bottom: 100px;
  opacity: 1;
  transform: rotateZ(0deg);
  transition: all cubic-bezier(0, 0.02, 0.98, 0.12) 3s -2.5s;
  animation-fill-mode: forwards;
  animation-duration: 1.8s;
  animation-name: bouncer;
  animation-iteration-count: infinite;
}

input[type="radio"] {
  &.scroller {
    position: fixed;
    width: 30px;
    height: 30px;
    left: auto;
    right: 80px;
    background-color: white;
    top: 50vh;
    left: 92px;
    visibility: visible;
    z-index: 10;
    &:not(:checked) {
      position: fixed;
      visibility: visible;
      left: auto;
    }

    &:after {
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background: white;
      content: " ";
      border: 1px solid darkgrey;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      &:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
      }
    }

    &:checked {
      position: fixed;
      visibility: visible;
      left: auto;

      &:after {
        background: darkgrey;
        border: 1px solid white;
      }
    }

    &.slide1:checked ~ .paralax section {
      transform: translateY(0px);
    }

    &.slide2:checked ~ .paralax section {
      transform: translateY(-100vh);
    }

    &.slide2:checked ~ a label i.slider-icon {
      bottom: -100px;
    }

    &.slide3:checked ~ a label i.slider-icon {
      bottom: 90vh;
      transform: rotateZ(180deg);
    }

    &.slide3:checked ~ .paralax section {
      transform: translateY(-200vh);
    }

    &.slide1 {
      margin-top: -100px;

    }

    &.slide3 {
      margin-top: 100px;
    }
  }
}

.paralax {
  overflow-x: hidden;
  overflow-y: hidden;
  perspective: 300px;
  height: 100vh;

  .slide {
    margin-bottom: 0px;
    transform-style: preserve-3d;
    height: 100vh;
    position: relative;
    transition: transform cubic-bezier(0.41, 0.01, 0.35, 1.13) 0.8s;

    .col {
      position: relative;
    }

    .front {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      transform: translateZ(-23vh) scale(2);
    }

    .back {
      transform: translateZ(3vh);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
    }

    .left-box, .right-box {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background: white;
      height: 35vh;
    }

    h2 {
      color: white;
      text-align: center;
      margin-top: 16vh;
      font-size: 44px;
    }

    h3 {
      background: none;
      font-size: 24px;
      margin-top: 55vh;
      color: white;
    }

    span {
      color: #ffffff;
      font-size: 10px;
      a {
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }
    }

    &.slide-1 {
      background-image: url("../img/photo1.jpg");
      background-size: cover;
      width: 100%;
      z-index: 5;

      h2 {
        margin-top: 3.0vw;
      }

      h3 {
        margin-top: 10vw;
      }

    }

    &.slide-2 {
      label {
        i {
          bottom: 50px;
          animation-name: none;
        }
        &[for="slide1"] {
          i {
            cursor: pointer;
            font-size: 60px;
            color: white;
            z-index: 100;
            top: 50px;
            position: absolute;
            right: ~"calc(50% - 30px)";
            bottom: auto;
            opacity: 1;
            transform: rotateZ(180deg);
            transition: all cubic-bezier(0, 0.02, 0.98, 0.12) 3s -2.5s;
          }
        }
      }

      background-image: url("../img/photo2.jpg");
      background-size: cover;
      width: 100%;
      z-index: 4;

    }

    &.slide-3 {
      background-image: url("../img/photo3.jpg");
      background-size: cover;
      width: 100%;
      z-index: 4;

    }

  }

}


